MONGODB_URL=mongodb://mongo:27017
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDX1Mf7ZlLr3Es1VJg-nBby7Yw1ItFjT0I
